<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/purple_200"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    android:paddingHorizontal="8dp"
    android:layout_marginHorizontal="8dp"
    app:strokeColor="@color/purple_500"
    app:strokeWidth="1dp">

    <TextView
        android:id="@+id/tvFilterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:text="filtro"/>

</androidx.cardview.widget.CardView>